<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="title" content="Qwirky" />
    <meta
      name="description"
      content="An online multiplayer tile-matching game."
    />
    <title>Qwirky</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: auto;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        background-color: #898989;
        color: #efefef;
      }

      .center {
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .error {
          display: flex;
          flex-flow: column nowrap;
          flex: 0;
          align-items: center;
      }

      h1 {
        margin: 0;
        display: block;
        font-size: 4rem;
      }
        
      p {
        margin: 0;
        display: block;
        height: 100%;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="error">
        <h1>Offline</h1>
        <p>
          Qwirky is currently down for maintanence.
          Please check back later!
        </p>
      </div>
    </div>
  </body>
</html>
